<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactMe">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/textbox_design"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="text"
        android:padding="10dip"
        android:text=""
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_mail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:background="@drawable/textbox_design"
        android:ems="10"
        android:hint="xyz@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dip"
        android:text=""
        android:typeface="sans" />


    <EditText
        android:id="@+id/contact_subject"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:background="@drawable/textbox_design"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        android:padding="10dip"
        android:text=""
        android:typeface="sans" />

    <EditText
        android:id="@+id/contact_message"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:background="@drawable/textbox_design"
        android:ems="10"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:padding="10dip"
        android:text=""
        android:typeface="sans" />


    <Button
        android:id="@+id/contact_me_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_design"
        android:layout_gravity="center_horizontal"
        android:text="Sign In"
        android:textColor="#fff" />


</RelativeLayout>